<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <!-- Back Button and Title -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start|center_vertical"
        android:paddingBottom="8dp">

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_btn"
            android:layout_marginEnd="16dp"
            android:contentDescription="Back" />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Food Diary"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>
    <!-- Log a Meal Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/log_meal_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Log a meal"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/add_meal_button"
                android:layout_marginLeft="236dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_goal"
                android:contentDescription="Add Meal" />
        </LinearLayout>

        <!-- Today's kcal display -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/kcal_background"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:elevation="4dp">

            <ImageView
                android:id="@+id/todays_meal_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ic_meal"
                android:contentDescription="Meal Icon"
                android:layout_marginEnd="8dp" />

            <TextView
                android:id="@+id/todays_kcal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today: 833 kcal"
                android:textSize="16sp"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </LinearLayout>

    <!-- View Meal Details Card -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp"
        android:layout_marginBottom="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/view_meal_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View meal details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/more_options_button"
                android:layout_marginLeft="186dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/view"
                android:contentDescription="More Options" />
        </LinearLayout>
    </LinearLayout>

    <!-- Water Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/card_background"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/water_intake"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/add_water_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_add_goal"
                android:contentDescription="Add Water" />
        </LinearLayout>

        <!-- Today's and Yesterday's Water Intake -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <!-- Today's Water Intake -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/kcal_background"
                android:padding="8dp"
                android:layout_marginEnd="8dp"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/today_water_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_meal"
                    android:contentDescription="Water Icon"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/todays_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Today: 0ml"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>

            <!-- Yesterday's Water Intake -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/kcal_background"
                android:padding="8dp"
                android:elevation="4dp">

                <ImageView
                    android:id="@+id/yesterday_water_icon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_meal"
                    android:contentDescription="Water Icon"
                    android:layout_marginEnd="8dp" />

                <TextView
                    android:id="@+id/yesterdays_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yesterday: 0ml"
                    android:textSize="16sp"
                    android:textColor="@android:color/black" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
