<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FitnessPrograms">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="179dp"
            android:layout_height="50dp"
            android:layout_marginTop="108dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Workouts"
            android:textSize="32sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.556"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="59dp"
            android:layout_height="31dp"
            android:src="@drawable/back_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.092" />

        <TextView
            android:id="@+id/yoga_pic"
            android:layout_width="210dp"
            android:layout_height="182dp"
            android:layout_marginTop="384dp"
            android:background="@drawable/yoga"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/yoga_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Yoga"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/yoga_pic"
            app:layout_constraintHorizontal_bias="0.75"
            app:layout_constraintStart_toStartOf="@+id/yoga_pic"
            app:layout_constraintTop_toTopOf="@+id/yoga_pic" />

        <TextView
            android:id="@+id/pilates_pic"
            android:layout_width="210dp"
            android:layout_height="182dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="384dp"
            android:background="@drawable/pilates"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pilates_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Pilates"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/pilates_pic"
            app:layout_constraintTop_toTopOf="@+id/pilates_pic" />

        <TextView
            android:id="@+id/target_area_pic"
            android:layout_width="213dp"
            android:layout_height="175dp"
            android:layout_marginTop="564dp"
            android:background="@drawable/target_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/toning_pic"
            android:layout_width="205dp"
            android:layout_height="175dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="564dp"
            android:background="@drawable/toning"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/strength_pic"
            android:layout_width="218dp"
            android:layout_height="192dp"
            android:layout_marginTop="192dp"
            android:background="@drawable/strength"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/cardio_pic"
            android:layout_width="210dp"
            android:layout_height="192dp"
            android:layout_marginStart="208dp"
            android:layout_marginTop="192dp"
            android:background="@drawable/cardio"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/strength_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Strength"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/strength_pic"
            app:layout_constraintTop_toTopOf="@+id/strength_pic" />

        <TextView
            android:id="@+id/cardio_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="48dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Cardio"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/cardio_pic" />

        <TextView
            android:id="@+id/target_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Target Area"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/target_area_pic"
            app:layout_constraintTop_toTopOf="@+id/target_area_pic" />

        <TextView
            android:id="@+id/toning_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="72dp"
            android:fontFamily="@font/comfortaa_light"
            android:text="Toning"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/toning_pic"
            app:layout_constraintTop_toTopOf="@+id/toning_pic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
