
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/meal_name_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Name"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/meal_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal description:"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/meal_description_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Description details here"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/meal_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal type:"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/meal_type_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Meal Type"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/meal_calories_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories:"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/meal_calories_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calories Count"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/meal_date_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date:"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/meal_date_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Date"
        android:paddingBottom="16dp" />

    <TextView
        android:id="@+id/meal_time_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time:"
        android:textStyle="bold"
        android:paddingBottom="4dp" />

    <TextView
        android:id="@+id/meal_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time"
        android:paddingBottom="16dp" />
</LinearLayout>
